﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDEV Software</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>UNIDEV Software</h1>
    </header>
    <main>
        <section>
            <h2>Ana İçerik</h2>
            <p>Bu alan ana içerik için ayrılmıştır. Burada istediğiniz bilgileri ekleyebilirsiniz.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 UNIDEV Software</p>
    </footer>
</body>
</html>
